0.1.0
2020-02-10
1.	支持短参数`-hvi`。
2.	压缩Tecplot导出的单帧温度场数据。

0.2.0
2020-03-27
1.	压缩多帧温度场数据，输入格式是(x, y, z, T)，每个时间步的存储成单个文件。
2.	新增了用户定义文件`user_defined.hpp`，详见注释。
3.	新增了短参数`-c`。
4.	移除了短参数`-i`。

0.3.0
2020-03-29
1.	根据搅拌摩擦焊存在准稳态过程，支持用户定义1个零状态。

0.3.1
2020-03-29
1.	优化了代码，丰富了注释。

0.3.2
2020-03-30
1.	支持用户定义坐标文件名。
2.	支持用户定义多个搅拌摩擦焊准稳态的零状态。
3.	优化了代码，丰富了注释。

0.3.3
2020-04-07
1.	新增了脚本：字符频数统计器`char_counter.py`、批量压缩器`compressor.sh`、行计数器`line_counter.py`，详见注释。
2.	优化了代码。

0.3.4
2020-04-11
1.	输出文件被改成记录温差。
2.	新增了脚本：游程计数器`rlc_counter.py`，详见注释。
3.	优化了代码。

0.4.0
2020-04-12
1.	移除对用户定义坐标文件名的支持，原因是这个功能非必要。
2.	使用比特图记录试板坐标系或准稳态过程中搅拌头坐标系下发生温度变化的体元。
3.	新增了记录体元数目的输出文件。
4.	修正了准稳态过程中试板坐标系下温度场的更新方法。
5.	声明了版权。

0.5.0
2020-04-13
1.	撤销了0.4.0版本对准稳态过程中试板坐标系下温度场更新方法的修正。
2.	实现了解压器。
3.	新增了校验器，短参数`-q`。

0.5.1
2020-04-13
1.	把压缩器改成记录温差。
2.	实现了解压器的垃圾回收。
3.	把历史版本变化记录在`doc`目录下。

0.6.0
2020-04-28
1.	支持用户定义任意体元的温度精度。
2.	优化了代码，丰富了注释。

0.7.0
2020-04-29
1.	新增了查询器，支持查询指定坐标体元的温度变化。
2.	优化了代码。

0.7.1
2020-04-29
1.	当查询器查询失败时退出。
2.	优化了代码。

0.8.0
2020-05-02
1.	撤销了对用户定义搅拌摩擦焊准稳态零状态时间步的支持，以节省用户定义函数的学习成本。
2.	在压缩器新增了搅拌摩擦焊准稳态零状态时间步的自动生成功能。
3.	优化了代码。

0.8.1
2020-05-03
1.	优化了代码，丰富了注释。

0.8.2
2020-05-07
1.	修改了准稳态建立的判别方法，改成了用搅拌头附近体元在搅拌头坐标系下标准差来判别。
